<a href="https://colab.research.google.com/github/polina-minaeva/python-proj/blob/main/%D0%98%D1%82%D0%BE%D0%B3%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82_Python_%D0%B4%D0%BB%D1%8F_%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0_%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#загружаем библиотеки
import pandas as pd
import matplotlib.pyplot as plt

1) Загрузим файл HR.csv в pandas dataframe

In [ ]:
df_survey = pd.read_csv('HR.csv') #загружаем файл HR.csv в pandas dataframe
df_survey.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [ ]:
df_survey.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     14999 non-null  float64
 1   last_evaluation        14999 non-null  float64
 2   number_project         14999 non-null  int64
 3   average_montly_hours   14999 non-null  int64
 4   time_spend_company     14999 non-null  int64
 5   Work_accident          14999 non-null  int64
 6   left                   14999 non-null  int64
 7   promotion_last_5years  14999 non-null  int64
 8   department             14999 non-null  object
 9   salary                 14999 non-null  object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

2) Рассчитаем основные статистики для переменных
(среднее,медиана,мода,мин/макс,сред.отклонение)

In [ ]:
#отберем только столбы с количественными данными
df_survey_quant = df_survey[['satisfaction_level', 'last_evaluation', 'number_project', 'average_montly_hours', 'time_spend_company']]
df_survey_quant.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company
0,0.38,0.53,2,157,3
1,0.80,0.86,5,262,6
2,0.11,0.88,7,272,4
3,0.72,0.87,5,223,5
4,0.37,0.52,2,159,3

In [ ]:
#также отберем только столбы с качественными данными
df_survey_qual = df_survey[['Work_accident', 'left', 'promotion_last_5years', 'department', 'salary']]
df_survey_qual.head()

   Work_accident  left  promotion_last_5years department  salary
0              0     1                      0      sales     low
1              0     1                      0      sales  medium
2              0     1                      0      sales  medium
3              0     1                      0      sales     low
4              0     1                      0      sales     low

In [ ]:
'''рассчитаем основные статистики для переменных
(среднее,медиана,мода,мин/макс,сред.отклонение).'''
'''для количественных - среднее, медиану, моду, мин/макс, ср.откл.
для качественных - моду'''

df_survey_quant.mean()

satisfaction_level        0.612834
last_evaluation           0.716102
number_project            3.803054
average_montly_hours    201.050337
time_spend_company        3.498233
dtype: float64

In [ ]:
df_survey_quant.median ()

satisfaction_level        0.64
last_evaluation           0.72
number_project            4.00
average_montly_hours    200.00
time_spend_company        3.00
dtype: float64

In [ ]:
df_survey_quant.mode()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company
0,0.1,0.55,4.0,135,3.0
1,NaN,NaN,NaN,156,NaN

In [ ]:
df_survey_quant.describe() #узнаем мин, макс, ср.откл.

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233
std,0.248631,0.171169,1.232592,49.943099,1.460136
min,0.090000,0.360000,2.000000,96.000000,2.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000

По данным мы видим, что, в среднем, работники делают 3,8 проекта. Среднее количество рабочих часов - 201. Сотрудники, в среднем, имеют стаж 3,5 года. В среднем, уровень удовлетворенности работой равен 0,6.

In [ ]:
df_survey_qual.mode()

   Work_accident  left  promotion_last_5years department salary
0              0     0                      0      sales    low

По данным мы видим, что чаще всего в компании работники получают низкую зарплату. Большинство сотрудников задействованы в департаменте sales. Не уволившихся больше, чем уволившихся.

3) Рассчитаем и визуализируем корреляционную матрицу для количественных переменных. Определим две самые скоррелированные и две наименее скоррелированные переменные

In [ ]:
df_survey_quant.corr() #создаем корреляционную матрицу

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company
satisfaction_level,1.000000,0.105021,-0.142970,-0.020048,-0.100866
last_evaluation,0.105021,1.000000,0.349333,0.339742,0.131591
number_project,-0.142970,0.349333,1.000000,0.417211,0.196786
average_montly_hours,-0.020048,0.339742,0.417211,1.000000,0.127755
time_spend_company,-0.100866,0.131591,0.196786,0.127755,1.000000

In [ ]:
vis_corr = df_survey_quant.corr() #визуализируем матрицу с помощью style от matplotlip
vis_corr.style.background_gradient(cmap='RdYlGn')

На визуализации мы видим, что две наиболее скоррелированные переменные - average_montly_hours и number_project. Их общая ячейка (0.417211) самая светлая. Этому соотвествует предположение, что количество выполненных проектов зависит от рабочих часов в месяц. В свою очередь, две наименее скоррелированные переменные - number_project и satisfaction_level. Их общая ячейка (-0.142970) самая бордовая. На основании этого можно предположить, что большое количество проектов негативно сказывается на уровне удовлетворенности работой.

4) Рассчитаем сколько сотрудников работает в каждом департаменте

In [ ]:
#узнаем сколько сотрудников работает в каждом департаменте
df_survey.groupby(['department']).count()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,salary
department,,,,,,,,,
IT,1227,1227,1227,1227,1227,1227,1227,1227,1227
RandD,787,787,787,787,787,787,787,787,787
accounting,767,767,767,767,767,767,767,767,767
hr,739,739,739,739,739,739,739,739,739
management,630,630,630,630,630,630,630,630,630
marketing,858,858,858,858,858,858,858,858,858
product_mng,902,902,902,902,902,902,902,902,902
sales,4140,4140,4140,4140,4140,4140,4140,4140,4140
support,2229,2229,2229,2229,2229,2229,2229,2229,2229
technical,2720,2720,2720,2720,2720,2720,2720,2720,2720

Мы видим, что большинство сотрудников работают в департаменте sales. Также большое их количество работают в департаментах technical и support. Меньше всего работников задействованы в management, hr и accounting.

5) Сделаем распределение сотрудников по зарплатам

In [ ]:
'''посмотрим распределение сотрудников по зарплатам'''
df_survey_all_sal = df_survey.groupby(['salary']).count()
df_survey_all_sal

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department
salary,,,,,,,,,
high,1237,1237,1237,1237,1237,1237,1237,1237,1237
low,7316,7316,7316,7316,7316,7316,7316,7316,7316
medium,6446,6446,6446,6446,6446,6446,6446,6446,6446

Мы видим, что большинство сотрудников получают низкую зарплату. Высокую получают меньшинство.

7) Проверим гипотезу, что сотрудники с высоким окладом проводят на работе больше времени, чем сотрудники с низким окладом

In [ ]:
df_two_par = df_survey[['average_montly_hours', 'salary']]

In [ ]:
df_low = df_two_par[df_two_par['salary']== 'low']

In [ ]:
list_low = df_low['average_montly_hours'].tolist() #создадим два списка в которые поместим згначения часов работы
                                                    #для зарплат - низких и высоких

In [ ]:
df_high = df_two_par[df_two_par['salary']== 'high']

In [ ]:
list_high = df_high['average_montly_hours'].tolist()

In [ ]:
print(list_low)

[157, 223, 159, 153, 247, 259, 224, 142, 135, 305, 234, 148, 137, 143, 160, 255, 160, 262, 282, 147, 304, 139, 158, 242, 239, 135, 128, 132, 294, 134, 145, 140, 246, 255, 137, 126, 306, 152, 269, 158, 127, 281, 276, 182, 147, 273, 148, 147, 152, 135, 134, 132, 307, 140, 255, 309, 128, 225, 295, 157, 142, 140, 151, 139, 249, 291, 305, 232, 132, 130, 291, 130, 246, 143, 129, 255, 155, 265, 279, 284, 160, 251, 133, 132, 158, 135, 216, 300, 138, 260, 132, 183, 250, 151, 292, 140, 221, 138, 132, 133, 283, 129, 249, 257, 245, 155, 256, 152, 267, 151, 239, 306, 263, 147, 278, 154, 143, 155, 160, 304, 240, 305, 136, 132, 301, 243, 147, 239, 260, 296, 129, 132, 135, 158, 259, 160, 278, 284, 274, 164, 148, 283, 304, 278, 287, 285, 226, 259, 135, 219, 256, 254, 153, 228, 228, 128, 153, 156, 294, 219, 153, 151, 155, 158, 245, 131, 225, 286, 135, 153, 252, 149, 258, 158, 149, 236, 239, 159, 255, 244, 134, 270, 255, 151, 135, 146, 254, 289, 156, 156, 128, 275, 155, 159, 148, 228, 298, 261, 254, 192, 248, 258, 156, 296, 254, 238, 267, 229, 254, 233, 268, 301, 267, 289, 144, 148, 306, 292, 232, 137, 128, 231, 146, 308, 287, 139, 130, 268, 245, 135, 153, 276, 130, 153, 244, 253, 287, 131, 135, 157, 262, 266, 148, 140, 302, 271, 253, 219, 262, 135, 219, 136, 154, 149, 135, 275, 290, 263, 145, 267, 141, 235, 258, 131, 243, 266, 142, 135, 256, 253, 148, 261, 282, 133, 128, 139, 293, 265, 250, 251, 246, 275, 240, 245, 254, 241, 257, 246, 233, 218, 130, 127, 195, 160, 150, 264, 309, 135, 261, 160, 237, 136, 139, 151, 229, 245, 127, 283, 143, 298, 159, 239, 273, 245, 159, 260, 149, 266, 149, 242, 134, 271, 275, 227, 277, 151, 274, 242, 143, 145, 172, 135, 192, 276, 282, 158, 158, 155, 146, 164, 259, 293, 275, 219, 247, 309, 151, 129, 274, 233, 289, 239, 221, 150, 144, 289, 254, 149, 141, 270, 138, 298, 254, 248, 257, 150, 281, 141, 157, 136, 296, 279, 131, 160, 291, 157, 294, 310, 145, 139, 152, 211, 258, 155, 148, 255, 264, 132, 255, 263, 222, 263, 157, 307, 259, 222, 250, 245, 292, 252, 141, 140, 263, 145, 156, 244, 144, 286, 141, 260, 154, 225, 127, 140, 147, 227, 153, 128, 228, 235, 148, 238, 146, 256, 276, 267, 213, 274, 258, 153, 245, 264, 154, 149, 157, 127, 270, 236, 158, 229, 269, 128, 278, 158, 306, 147, 159, 216, 152, 226, 271, 255, 140, 252, 159, 270, 232, 144, 127, 131, 243, 244, 260, 139, 184, 130, 229, 153, 154, 301, 134, 245, 132, 130, 127, 246, 145, 138, 129, 150, 253, 160, 235, 151, 127, 151, 290, 249, 158, 271, 232, 245, 132, 131, 248, 225, 156, 222, 243, 204, 301, 259, 247, 295, 150, 151, 291, 253, 161, 251, 253, 138, 284, 244, 128, 154, 138, 308, 269, 136, 160, 138, 220, 274, 161, 224, 260, 300, 133, 308, 238, 126, 160, 253, 270, 218, 144, 154, 146, 260, 218, 128, 128, 248, 152, 126, 260, 263, 220, 282, 277, 257, 265, 143, 276, 309, 273, 238, 271, 145, 152, 128, 142, 238, 286, 291, 259, 248, 271, 140, 274, 127, 275, 239, 304, 145, 154, 301, 286, 246, 135, 245, 136, 301, 235, 272, 274, 131, 135, 196, 285, 289, 157, 308, 301, 131, 262, 143, 147, 136, 307, 303, 156, 271, 140, 130, 266, 139, 260, 137, 158, 249, 259, 144, 244, 219, 151, 269, 127, 144, 239, 156, 138, 155, 229, 136, 241, 258, 146, 145, 159, 129, 142, 129, 287, 275, 272, 307, 295, 237, 158, 266, 132, 244, 258, 292, 143, 136, 235, 310, 152, 157, 267, 302, 133, 142, 129, 136, 223, 244, 243, 275, 205, 154, 273, 230, 260, 275, 308, 129, 134, 132, 153, 262, 262, 130, 156, 254, 130, 139, 269, 297, 249, 267, 149, 251, 235, 160, 150, 218, 155, 291, 265, 262, 303, 132, 245, 129, 226, 286, 140, 153, 217, 258, 156, 255, 129, 234, 303, 248, 302, 144, 272, 294, 296, 151, 249, 221, 146, 243, 127, 245, 264, 143, 135, 262, 299, 279, 155, 264, 158, 243, 268, 244, 262, 134, 278, 238, 127, 259, 146, 243, 137, 229, 134, 228, 301, 127, 142, 131, 310, 148, 274, 138, 284, 225, 151, 155, 234, 144, 142, 126, 233, 241, 138, 260, 145, 252, 143, 270, 285, 149, 158, 134, 218, 258, 304, 149, 139, 272, 132, 240, 137, 139, 148, 149, 131, 262, 284, 161, 290, 149, 242, 227, 276, 135, 131, 272, 157, 301, 252, 130, 297, 248, 257, 147, 307, 154, 143, 134, 221, 275, 247, 131, 150, 150, 137, 223, 262, 293, 129, 140, 132, 284, 263, 143, 265, 147, 253, 141, 222, 273, 240, 154, 253, 221, 263, 145, 279, 146, 299, 269, 130, 257, 241, 136, 219, 271, 280, 140, 254, 131, 138, 295, 301, 296, 246, 145, 241, 269, 146, 149, 285, 305, 141, 252, 157, 250, 131, 149, 260, 260, 251, 242, 136, 155, 155, 248, 136, 133, 128, 142, 149, 145, 155, 310, 254, 142, 253, 260, 147, 288, 160, 130, 133, 160, 151, 188, 247, 259, 129, 152, 128, 253, 151, 271, 127, 140, 265, 148, 262, 261, 248, 131, 160, 152, 249, 144, 245, 146, 297, 148, 260, 152, 135, 235, 145, 220, 255, 286, 290, 148, 146, 136, 261, 274, 132, 145, 153, 139, 231, 154, 307, 129, 275, 250, 158, 310, 181, 244, 132, 144, 296, 198, 157, 145, 219, 153, 178, 239, 278, 260, 264, 301, 134, 147, 130, 307, 156, 237, 254, 151, 130, 146, 135, 217, 154, 247, 295, 224, 281, 258, 150, 282, 138, 238, 244, 250, 282, 253, 256, 260, 245, 230, 239, 149, 276, 159, 274, 264, 156, 135, 128, 242, 293, 141, 155, 141, 212, 160, 150, 132, 248, 272, 160, 299, 143, 301, 310, 133, 249, 251, 242, 265, 280, 241, 253, 137, 266, 168, 270, 141, 133, 256, 160, 275, 160, 244, 255, 157, 247, 144, 149, 253, 140, 307, 205, 234, 127, 229, 141, 260, 141, 144, 250, 245, 269, 273, 142, 273, 150, 159, 217, 234, 138, 265, 145, 263, 264, 253, 155, 137, 254, 143, 280, 136, 271, 157, 150, 127, 271, 257, 257, 266, 295, 165, 264, 275, 299, 147, 306, 242, 159, 147, 154, 129, 161, 269, 274, 159, 135, 147, 142, 130, 158, 251, 279, 161, 256, 304, 137, 144, 142, 262, 142, 282, 157, 228, 283, 286, 148, 245, 279, 245, 138, 141, 135, 242, 158, 147, 282, 154, 149, 149, 146, 258, 148, 236, 134, 155, 257, 189, 164, 271, 280, 149, 219, 128, 162, 247, 206, 145, 159, 228, 257, 155, 293, 151, 160, 143, 280, 158, 310, 258, 262, 265, 143, 232, 161, 132, 160, 248, 137, 155, 229, 140, 156, 147, 293, 157, 247, 148, 215, 202, 193, 247, 214, 206, 176, 136, 127, 268, 174, 267, 262, 235, 160, 267, 175, 224, 177, 191, 138, 218, 179, 241, 240, 202, 260, 196, 176, 140, 242, 279, 240, 238, 213, 226, 169, 238, 202, 205, 111, 104, 212, 236, 245, 267, 106, 198, 239, 220, 224, 100, 244, 139, 220, 242, 155, 104, 201, 143, 161, 200, 255, 227, 270, 230, 270, 200, 207, 182, 234, 237, 187, 257, 194, 162, 176, 167, 226, 223, 257, 143, 215, 194, 193, 163, 252, 168, 231, 141, 260, 132, 159, 177, 248, 185, 149, 152, 108, 176, 145, 149, 122, 110, 222, 237, 224, 115, 180, 162, 136, 260, 150, 248, 233, 272, 197, 164, 216, 266, 266, 172, 133, 234, 183, 174, 175, 109, 248, 104, 154, 214, 209, 212, 168, 176, 163, 148, 137, 162, 216, 240, 215, 99, 167, 192, 146, 190, 246, 190, 260, 136, 231, 204, 201, 159, 171, 240, 152, 151, 232, 128, 187, 160, 163, 272, 238, 223, 201, 97, 232, 199, 141, 171, 212, 270, 267, 134, 165, 168, 262, 185, 237, 192, 236, 202, 182, 228, 139, 128, 115, 191, 183, 173, 174, 213, 192, 167, 263, 100, 164, 172, 171, 236, 186, 175, 227, 142, 164, 192, 205, 205, 258, 151, 148, 179, 141, 216, 235, 160, 141, 246, 226, 212, 220, 266, 183, 263, 161, 199, 189, 197, 164, 248, 255, 225, 151, 252, 206, 141, 259, 250, 169, 200, 104, 176, 137, 151, 130, 199, 191, 273, 194, 149, 170, 250, 167, 166, 205, 250, 142, 217, 139, 139, 152, 224, 180, 216, 133, 271, 148, 99, 196, 196, 144, 146, 106, 105, 181, 174, 207, 118, 251, 136, 249, 171, 256, 141, 186, 258, 228, 205, 174, 155, 245, 271, 275, 155, 271, 163, 160, 274, 199, 241, 187, 223, 268, 169, 285, 254, 208, 218, 187, 256, 278, 204, 108, 226, 165, 242, 267, 152, 136, 157, 281, 208, 152, 271, 163, 136, 233, 221, 189, 226, 201, 133, 173, 152, 256, 119, 150, 225, 224, 270, 139, 248, 172, 224, 232, 260, 117, 243, 202, 168, 194, 219, 207, 177, 239, 165, 225, 212, 196, 233, 211, 114, 202, 177, 233, 111, 178, 204, 272, 157, 229, 202, 264, 256, 151, 251, 271, 274, 169, 176, 147, 192, 157, 230, 192, 161, 176, 216, 176, 276, 174, 106, 154, 271, 246, 264, 197, 165, 218, 203, 107, 179, 192, 219, 248, 203, 255, 177, 185, 101, 246, 220, 145, 194, 241, 175, 149, 253, 218, 263, 247, 148, 162, 255, 232, 122, 273, 285, 227, 248, 257, 194, 253, 141, 199, 143, 244, 173, 186, 247, 218, 140, 166, 216, 235, 188, 185, 189, 212, 233, 268, 155, 257, 254, 143, 225, 223, 101, 159, 141, 147, 252, 196, 244, 142, 155, 219, 213, 204, 189, 207, 134, 203, 222, 232, 267, 131, 155, 232, 137, 136, 237, 190, 144, 194, 186, 218, 260, 200, 140, 213, 203, 184, 203, 214, 161, 234, 151, 149, 240, 140, 187, 156, 250, 165, 260, 274, 160, 280, 142, 155, 167, 214, 222, 139, 272, 262, 249, 219, 208, 166, 174, 225, 116, 219, 196, 210, 219, 197, 102, 186, 224, 283, 197, 197, 175, 216, 196, 187, 155, 205, 230, 157, 287, 161, 239, 267, 208, 133, 187, 140, 270, 147, 181, 156, 207, 205, 177, 188, 185, 153, 174, 209, 251, 153, 210, 167, 151, 158, 116, 178, 155, 151, 216, 179, 135, 232, 168, 221, 179, 146, 262, 174, 148, 235, 285, 143, 141, 125, 232, 172, 283, 189, 144, 145, 200, 264, 215, 272, 142, 243, 249, 128, 213, 152, 245, 113, 280, 273, 221, 133, 136, 243, 135, 231, 259, 238, 210, 120, 203, 148, 258, 130, 160, 155, 231, 227, 181, 222, 196, 206, 257, 153, 250, 250, 148, 141, 147, 142, 210, 152, 149, 198, 139, 158, 240, 123, 174, 246, 173, 185, 259, 112, 148, 236, 280, 218, 155, 242, 166, 175, 234, 232, 156, 248, 218, 251, 173, 257, 155, 211, 207, 126, 267, 226, 239, 155, 245, 182, 181, 164, 257, 178, 224, 233, 184, 188, 226, 145, 171, 241, 247, 246, 188, 104, 197, 191, 173, 207, 197, 242, 145, 174, 270, 238, 156, 135, 237, 232, 195, 211, 275, 140, 157, 273, 135, 188, 222, 231, 255, 254, 238, 186, 259, 119, 223, 184, 238, 157, 249, 195, 162, 231, 264, 210, 192, 192, 249, 206, 165, 183, 253, 256, 184, 263, 214, 153, 123, 159, 185, 167, 271, 140, 141, 190, 134, 176, 194, 212, 234, 190, 155, 232, 216, 207, 205, 209, 178, 175, 270, 145, 134, 272, 208, 219, 154, 179, 137, 211, 271, 192, 228, 267, 272, 260, 161, 226, 266, 258, 143, 214, 166, 192, 185, 173, 163, 277, 274, 119, 267, 160, 198, 193, 250, 237, 170, 226, 189, 168, 261, 152, 263, 258, 205, 183, 153, 194, 202, 164, 213, 265, 218, 286, 172, 251, 110, 269, 151, 250, 280, 246, 142, 144, 100, 212, 201, 206, 197, 232, 272, 173, 124, 282, 219, 106, 192, 190, 156, 180, 245, 270, 239, 245, 182, 182, 243, 209, 195, 190, 160, 176, 224, 155, 132, 173, 165, 272, 156, 154, 237, 271, 152, 152, 172, 191, 181, 250, 179, 225, 267, 169, 164, 204, 224, 127, 256, 233, 169, 152, 236, 223, 227, 265, 152, 269, 238, 228, 220, 233, 225, 187, 117, 184, 216, 140, 167, 203, 231, 141, 199, 192, 247, 234, 261, 214, 181, 229, 165, 136, 151, 215, 143, 223, 271, 220, 182, 190, 233, 215, 264, 160, 192, 201, 264, 186, 272, 216, 142, 133, 260, 101, 230, 242, 193, 234, 132, 183, 191, 140, 153, 217, 243, 120, 137, 150, 199, 203, 273, 214, 141, 243, 159, 146, 159, 196, 183, 192, 246, 191, 158, 167, 241, 153, 253, 141, 199, 205, 252, 153, 171, 150, 247, 150, 206, 192, 164, 186, 249, 214, 193, 114, 122, 170, 148, 218, 237, 185, 184, 176, 260, 254, 221, 257, 265, 138, 163, 144, 146, 242, 249, 245, 201, 220, 217, 223, 229, 159, 253, 235, 186, 263, 239, 151, 106, 183, 125, 157, 241, 184, 144, 255, 261, 207, 205, 213, 250, 219, 164, 161, 274, 181, 148, 226, 256, 141, 177, 173, 196, 179, 201, 247, 238, 133, 194, 232, 232, 227, 249, 270, 200, 207, 266, 250, 220, 177, 216, 205, 225, 229, 132, 180, 164, 175, 103, 142, 212, 129, 140, 149, 258, 282, 195, 134, 210, 170, 140, 215, 150, 255, 140, 178, 153, 271, 269, 160, 258, 170, 262, 273, 262, 145, 183, 255, 252, 141, 260, 136, 182, 142, 261, 209, 214, 250, 197, 149, 187, 154, 264, 200, 197, 245, 205, 269, 250, 251, 217, 159, 169, 105, 268, 145, 165, 253, 237, 217, 213, 244, 252, 168, 212, 258, 210, 246, 221, 215, 175, 221, 219, 154, 266, 224, 269, 159, 247, 137, 235, 173, 201, 185, 270, 152, 211, 162, 253, 236, 231, 231, 233, 217, 174, 227, 222, 207, 115, 254, 170, 206, 135, 267, 184, 227, 257, 235, 161, 215, 146, 191, 261, 200, 239, 160, 177, 215, 97, 231, 257, 232, 212, 198, 182, 116, 170, 223, 174, 193, 167, 225, 248, 104, 148, 148, 187, 151, 215, 142, 258, 228, 221, 264, 134, 195, 139, 205, 212, 148, 228, 230, 286, 142, 161, 152, 266, 143, 165, 204, 170, 203, 199, 223, 220, 135, 147, 165, 218, 231, 124, 131, 199, 220, 215, 180, 272, 228, 168, 205, 244, 185, 135, 160, 262, 225, 174, 215, 168, 168, 163, 142, 183, 264, 184, 138, 260, 228, 249, 242, 254, 272, 210, 140, 252, 266, 138, 220, 214, 121, 195, 254, 220, 171, 142, 241, 275, 157, 169, 197, 253, 254, 214, 195, 240, 149, 276, 212, 255, 224, 104, 143, 160, 224, 235, 167, 104, 160, 168, 153, 249, 177, 186, 133, 213, 245, 212, 135, 149, 224, 244, 150, 137, 179, 224, 253, 177, 245, 134, 273, 163, 152, 268, 149, 190, 169, 257, 150, 183, 208, 158, 240, 251, 205, 226, 249, 197, 216, 260, 263, 177, 171, 148, 138, 183, 202, 266, 170, 249, 171, 177, 188, 146, 154, 204, 224, 156, 259, 165, 264, 215, 133, 220, 176, 103, 155, 141, 150, 193, 207, 153, 269, 198, 102, 167, 252, 192, 237, 158, 260, 153, 233, 180, 163, 211, 151, 249, 199, 247, 174, 233, 157, 268, 158, 222, 210, 133, 224, 264, 237, 141, 238, 167, 161, 194, 217, 170, 243, 267, 152, 156, 124, 207, 273, 219, 207, 248, 169, 181, 196, 254, 191, 238, 196, 228, 165, 144, 243, 206, 180, 161, 209, 174, 124, 178, 266, 181, 233, 254, 219, 166, 158, 151, 98, 187, 266, 250, 193, 223, 189, 138, 268, 186, 212, 144, 274, 195, 158, 145, 165, 270, 208, 181, 193, 163, 144, 245, 197, 180, 237, 170, 150, 100, 226, 222, 182, 150, 175, 121, 223, 259, 171, 170, 246, 175, 228, 275, 226, 198, 198, 251, 237, 197, 184, 198, 260, 185, 123, 149, 192, 267, 169, 178, 165, 231, 260, 181, 243, 200, 265, 246, 187, 246, 236, 170, 237, 177, 185, 284, 229, 209, 166, 183, 239, 158, 187, 236, 162, 163, 173, 202, 148, 239, 178, 221, 269, 262, 263, 191, 189, 207, 265, 224, 229, 158, 202, 216, 220, 172, 187, 270, 219, 194, 210, 163, 268, 244, 164, 260, 153, 216, 198, 196, 218, 167, 264, 284, 218, 192, 255, 251, 248, 157, 240, 256, 156, 109, 248, 254, 166, 264, 266, 138, 151, 132, 133, 275, 275, 272, 201, 164, 224, 201, 169, 149, 271, 253, 221, 246, 145, 168, 184, 186, 238, 203, 195, 264, 256, 268, 243, 136, 136, 165, 166, 267, 191, 181, 229, 159, 151, 222, 163, 163, 138, 136, 207, 245, 130, 285, 204, 183, 246, 250, 176, 177, 169, 142, 148, 188, 108, 179, 195, 265, 285, 202, 271, 202, 171, 180, 269, 231, 249, 228, 264, 210, 256, 137, 272, 185, 168, 274, 276, 155, 220, 271, 175, 128, 104, 152, 198, 143, 157, 268, 183, 238, 214, 244, 221, 200, 226, 121, 249, 204, 211, 261, 191, 225, 157, 248, 159, 254, 107, 232, 160, 237, 162, 138, 228, 151, 147, 150, 191, 255, 175, 165, 238, 179, 239, 195, 206, 194, 105, 256, 110, 255, 174, 273, 248, 248, 234, 162, 260, 218, 222, 200, 134, 197, 283, 149, 264, 137, 144, 105, 196, 250, 253, 173, 269, 154, 232, 215, 272, 221, 200, 254, 187, 192, 232, 221, 233, 166, 173, 184, 257, 226, 221, 205, 158, 232, 211, 246, 220, 197, 188, 212, 230, 178, 226, 202, 191, 150, 235, 258, 247, 271, 129, 246, 157, 233, 153, 236, 181, 165, 203, 197, 177, 273, 141, 158, 243, 188, 216, 286, 262, 173, 247, 237, 119, 227, 195, 217, 267, 257, 214, 166, 173, 181, 114, 267, 216, 265, 272, 229, 174, 264, 221, 202, 262, 150, 251, 230, 284, 223, 170, 194, 218, 178, 181, 183, 198, 203, 204, 257, 169, 203, 260, 202, 199, 270, 258, 108, 232, 149, 163, 168, 155, 154, 179, 168, 158, 180, 227, 139, 120, 255, 273, 272, 231, 281, 208, 215, 111, 168, 144, 266, 98, 174, 284, 163, 189, 189, 256, 215, 221, 255, 230, 272, 155, 163, 260, 223, 247, 126, 147, 259, 196, 227, 161, 213, 156, 279, 156, 168, 259, 188, 149, 157, 183, 146, 159, 198, 251, 124, 223, 163, 97, 107, 144, 284, 265, 197, 171, 228, 141, 147, 237, 199, 144, 146, 139, 169, 268, 194, 249, 176, 168, 260, 200, 208, 151, 216, 110, 251, 276, 159, 154, 146, 204, 156, 170, 239, 145, 140, 216, 206, 257, 160, 138, 216, 281, 238, 199, 135, 165, 180, 227, 251, 229, 199, 271, 221, 251, 153, 241, 206, 200, 242, 180, 173, 224, 183, 226, 257, 165, 142, 258, 193, 176, 188, 275, 132, 246, 181, 266, 151, 257, 173, 220, 226, 231, 206, 179, 200, 202, 237, 270, 168, 132, 162, 269, 254, 261, 148, 228, 138, 200, 258, 266, 243, 209, 97, 139, 258, 208, 233, 168, 252, 171, 219, 213, 199, 245, 273, 202, 240, 155, 209, 173, 264, 180, 235, 232, 181, 198, 211, 216, 197, 214, 185, 173, 229, 116, 223, 154, 240, 139, 275, 158, 204, 230, 233, 267, 211, 260, 113, 267, 196, 232, 156, 159, 223, 197, 192, 192, 174, 191, 270, 139, 243, 238, 189, 263, 145, 285, 154, 200, 255, 204, 270, 177, 143, 186, 136, 219, 229, 239, 182, 132, 272, 167, 180, 100, 134, 221, 166, 257, 195, 156, 128, 233, 260, 250, 176, 164, 245, 145, 131, 235, 242, 251, 258, 143, 267, 247, 237, 105, 196, 207, 280, 162, 267, 207, 196, 231, 242, 207, 236, 246, 204, 268, 178, 260, 241, 207, 116, 272, 147, 197, 181, 192, 270, 184, 238, 148, 127, 162, 166, 283, 187, 249, 281, 208, 165, 146, 230, 209, 178, 220, 142, 153, 254, 193, 248, 216, 226, 140, 103, 185, 160, 130, 249, 139, 171, 160, 137, 254, 215, 216, 229, 215, 163, 273, 176, 270, 182, 223, 237, 248, 233, 206, 227, 154, 135, 242, 182, 182, 197, 286, 226, 156, 185, 231, 166, 229, 242, 206, 206, 135, 234, 147, 174, 259, 227, 104, 278, 152, 251, 149, 220, 175, 179, 257, 196, 190, 270, 226, 211, 192, 96, 197, 243, 168, 271, 206, 261, 159, 162, 98, 263, 176, 233, 156, 198, 191, 188, 157, 286, 216, 188, 153, 187, 141, 139, 189, 193, 171, 188, 213, 249, 134, 234, 201, 178, 183, 207, 147, 188, 229, 271, 175, 109, 253, 174, 142, 175, 266, 253, 177, 206, 155, 248, 259, 271, 103, 159, 184, 162, 138, 235, 125, 210, 136, 223, 188, 214, 160, 200, 223, 272, 170, 235, 171, 253, 160, 196, 178, 268, 146, 185, 168, 243, 198, 232, 150, 188, 155, 109, 214, 250, 247, 100, 135, 202, 176, 221, 156, 98, 134, 203, 189, 258, 237, 125, 207, 194, 273, 181, 172, 139, 168, 181, 173, 261, 178, 227, 168, 252, 135, 286, 213, 148, 117, 164, 262, 187, 244, 234, 217, 142, 186, 267, 108, 274, 148, 168, 185, 257, 256, 188, 173, 208, 202, 134, 154, 103, 256, 276, 144, 171, 232, 193, 166, 167, 101, 266, 135, 137, 191, 262, 174, 241, 144, 218, 210, 208, 232, 140, 189, 173, 255, 152, 163, 150, 169, 133, 202, 169, 270, 251, 267, 224, 250, 258, 209, 215, 183, 143, 174, 170, 202, 246, 196, 209, 223, 221, 141, 135, 191, 195, 217, 184, 188, 240, 226, 196, 251, 150, 249, 251, 257, 188, 281, 255, 223, 219, 195, 156, 259, 266, 147, 207, 185, 195, 148, 157, 146, 262, 169, 192, 147, 254, 143, 113, 259, 139, 228, 214, 210, 146, 155, 169, 258, 258, 168, 211, 245, 204, 161, 267, 183, 105, 260, 183, 187, 172, 255, 98, 141, 146, 213, 160, 272, 261, 238, 241, 223, 258, 205, 243, 198, 178, 158, 194, 253, 228, 227, 162, 176, 144, 241, 271, 184, 262, 233, 155, 166, 161, 246, 283, 145, 270, 273, 187, 158, 232, 198, 157, 274, 170, 208, 199, 253, 239, 279, 114, 105, 193, 152, 242, 197, 222, 222, 264, 132, 182, 253, 143, 147, 204, 151, 225, 142, 158, 263, 160, 173, 169, 161, 172, 257, 224, 186, 199, 235, 211, 136, 155, 269, 285, 241, 180, 224, 107, 167, 137, 239, 239, 148, 231, 179, 181, 184, 184, 162, 250, 231, 165, 272, 177, 133, 159, 130, 185, 182, 238, 211, 209, 190, 272, 202, 185, 176, 239, 238, 199, 125, 171, 199, 187, 218, 268, 257, 224, 221, 101, 224, 223, 271, 210, 241, 209, 186, 273, 172, 209, 175, 233, 144, 234, 234, 170, 238, 242, 209, 206, 240, 215, 147, 265, 162, 239, 224, 256, 263, 272, 226, 181, 137, 211, 137, 229, 168, 180, 177, 191, 191, 125, 152, 174, 135, 117, 180, 146, 249, 136, 198, 201, 166, 188, 161, 145, 111, 176, 192, 179, 224, 241, 201, 138, 168, 120, 179, 250, 237, 192, 258, 257, 271, 184, 194, 213, 269, 160, 133, 201, 160, 274, 245, 193, 270, 266, 278, 165, 175, 140, 149, 205, 253, 222, 216, 139, 252, 173, 265, 260, 164, 142, 247, 182, 238, 191, 222, 234, 265, 283, 232, 208, 258, 175, 166, 263, 218, 133, 236, 137, 193, 239, 179, 205, 140, 256, 243, 163, 167, 145, 265, 272, 140, 255, 131, 209, 201, 226, 116, 187, 184, 190, 242, 204, 245, 251, 179, 153, 210, 257, 137, 183, 266, 215, 179, 217, 235, 164, 178, 170, 241, 222, 233, 243, 175, 266, 201, 259, 105, 189, 232, 258, 173, 175, 170, 287, 235, 98, 105, 226, 171, 153, 183, 139, 210, 177, 14

In [ ]:
"""Проверим гипотезу, что сотрудники с высоким окладом
проводят на работе больше времени, чем сотрудники с низким
окладом"""
import scipy.stats as st

stat, p = st.ttest_ind(list_high, list_low)

print(f"Статистика = {stat:.5f}, p = {p:.10f}")

if p > 0.05:
    print('Не отклоняем нулевую гипотезу, средние, вероятно, одинаковые')
else:
    print('Отклоняем нулевую гипотезу, средние, вероятно, различаются')

Статистика = -0.72887, p = 0.4661023478
Не отклоняем нулевую гипотезу, средние, вероятно, одинаковые

Так как мы не отклюняем нулевую гипотезу, можно предположить, что сотрудники с высоким окладом не проводят больше времени на работе в статистически значимом смысле, чем сотрудники с низким окладом

6) Посмотрим распределение сотрудников по зарплатам в каждом департаменте по отдельности

In [ ]:
df_survey_abbrev = df_survey[['department', 'salary', 'satisfaction_level']]
df_survey_abbrev

      department  salary  satisfaction_level
0          sales     low                0.38
1          sales  medium                0.80
2          sales  medium                0.11
3          sales     low                0.72
4          sales     low                0.37
...          ...     ...                 ...
14994    support     low                0.40
14995    support     low                0.37
14996    support     low                0.37
14997    support     low                0.11
14998    support     low                0.37

[14999 rows x 3 columns]

In [ ]:
df_survey_abbrev.columns = ['department', 'salary', 'workers']
df_survey_abbrev

      department  salary  workers
0          sales     low     0.38
1          sales  medium     0.80
2          sales  medium     0.11
3          sales     low     0.72
4          sales     low     0.37
...          ...     ...      ...
14994    support     low     0.40
14995    support     low     0.37
14996    support     low     0.37
14997    support     low     0.11
14998    support     low     0.37

[14999 rows x 3 columns]

In [ ]:
'''посмотрим распределение сотрудников по зарплатам в каждом департаменте по отдельности'''
df_survey_sal = df_survey_abbrev.groupby(['department', 'salary']).agg({'workers': ['count']}).reset_index()
df_survey_sal

     department  salary workers
                          count
0            IT    high      83
1            IT     low     609
2            IT  medium     535
3         RandD    high      51
4         RandD     low     364
5         RandD  medium     372
6    accounting    high      74
7    accounting     low     358
8    accounting  medium     335
9            hr    high      45
10           hr     low     335
11           hr  medium     359
12   management    high     225
13   management     low     180
14   management  medium     225
15    marketing    high      80
16    marketing     low     402
17    marketing  medium     376
18  product_mng    high      68
19  product_mng     low     451
20  product_mng  medium     383
21        sales    high     269
22        sales     low    2099
23        sales  medium    1772
24      support    high     141
25      support     low    1146
26      support  medium     942
27    technical    high     201
28    technical     low    1372
29    technical  medium    1147

Мы видим, что, в большинстве случаев, количество людей с высокой зарплатой в каждом отдельном департаменте - самое низкое (кроме департамента management). Чаще всего самое большое количество работников отдельного департамента получает низкую зарплату.

8) Рассчитаем следующие показатели среди уволившихся и не
уволившихся сотрудников (по отдельности):
● Доля сотрудников с повышением за последние 5 лет
● Средняя степень удовлетворенности
● Среднее количество проектов

In [ ]:
df_survey[['left', 'promotion_last_5years', 'satisfaction_level', 'number_project']].pivot_table(index='left')

      number_project  promotion_last_5years  satisfaction_level
left
0           3.786664               0.026251            0.666810
1           3.855503               0.005321            0.440098

Мы видим, что среди уволившихся сотрудников степень удовлетворенности работой и доля сотрудников с повышением - ниже, чем среди не уволившихся. При этом проектов уволившиеся сделали чуть больше

9) Разделим данные на тестовую и обучающую выборки. Построим модель LDA, предсказывающую уволился ли сотрудник на основе имеющихся факторов (кроме department и salary). Также оценим качество модели на тестовой выборке

In [ ]:
df_survey_x = df_survey[['satisfaction_level', 'last_evaluation', 'number_project', 'average_montly_hours', 'time_spend_company', 'Work_accident', 'left', 'promotion_last_5years']]

In [ ]:
df_survey_x.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
0,0.38,0.53,2,157,3,0,1,0
1,0.80,0.86,5,262,6,0,1,0
2,0.11,0.88,7,272,4,0,1,0
3,0.72,0.87,5,223,5,0,1,0
4,0.37,0.52,2,159,3,0,1,0

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
X = df_survey_x[['satisfaction_level', 'last_evaluation', 'number_project', 'average_montly_hours', 'time_spend_company', 'Work_accident', 'promotion_last_5years']]
y = df_survey_x['left']

In [ ]:
import numpy as np 
y = np.array(y)

In [ ]:
#приведем данные к единому масштабу
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.30, random_state=42)

In [ ]:
X_train.shape

(10499, 7)

In [ ]:
X_test.shape

(4500, 7)

In [ ]:
y_train.shape

(10499,)

In [ ]:
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis

In [ ]:
lda = LinearDiscriminantAnalysis()
# обучаем данные
lda.fit(X_train, y_train)

LinearDiscriminantAnalysis()

In [ ]:
# делаем прогноз на тестовой выборке
lda.predict(X_test)

array([0, 0, 0, ..., 0, 0, 0])

In [ ]:
# смотрим разницу факта и прогноза
result = pd.DataFrame([y_test, lda.predict(X_test)]).T

In [ ]:
result.head(30)

    0  1
0   0  0
1   0  0
2   0  0
3   1  0
4   0  0
5   0  0
6   0  0
7   0  1
8   0  0
9   0  1
10  1  0
11  0  0
12  0  0
13  0  0
14  1  0
15  0  0
16  0  0
17  0  0
18  0  0
19  0  0
20  0  0
21  1  0
22  1  1
23  0  0
24  1  0
25  1  0
26  1  0
27  0  0
28  0  0
29  0  1

In [ ]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test, lda.predict(X_test))
#проверяем точность прогноза

0.7557777777777778

С помощью модели мы предсказали увольнение сотрудников компании с точностью более 75%